<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline"
        android:layout_centerInParent="true">

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_above="@id/centerline"
            android:layout_marginBottom="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textSize="42sp"
                android:textColor="@color/teal_200"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in to continue"
                android:textSize="28dp">

            </TextView>

        </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/email"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="Required*"
        app:helperTextTextColor="@color/color10"
        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        app:endIconMode="clear_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginemail"
            android:hint="enter your email"
            android:inputType="textEmailAddress">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerline"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/password"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:helperText="Required*"
        app:helperTextTextColor="@color/color10"
        app:counterEnabled="true"
        app:counterMaxLength="30">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginpassword"
            android:hint="enter your password">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:id="@+id/login"
        android:background="@drawable/button_design">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="16sp">

        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:textAlignment="center">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/gotosignin"
        android:background="@drawable/button_design">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User ! Want to Sign in?"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="16sp">

        </TextView>
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetpassword"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/progressbarofmailactivity"
        android:layout_marginTop="10dp">

    </ProgressBar>









</RelativeLayout>