<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline1"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline1"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="42sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user?sign in here"
            android:textSize="28dp">

        </TextView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/email"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="Required*"
        app:helperTextTextColor="@color/color10"
        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        app:endIconMode="clear_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupemail"
            android:hint="enter your email"
            android:inputType="textEmailAddress">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerline1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/password"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="Required*"
        app:helperTextTextColor="@color/color10"
        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        app:endIconMode="clear_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signuppassword"
            android:hint="enter your password">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:id="@+id/signup"
        android:background="@drawable/button_design">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="16sp">

        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/goforlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="30dp"
        android:text="Log in? if already sign in"
        android:textAlignment="center">

    </TextView>


</RelativeLayout>