<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofeditnote"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/editnotetitle">

        </EditText>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editnotecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofeditnote"
        android:layout_marginTop="-2dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savenoteineditnotefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/teal_200"
        android:scrollbarThumbHorizontal="@drawable/save"
        android:scrollbarThumbVertical="@drawable/save"
        android:src="@drawable/save"
        app:backgroundTint="@color/teal_200"
        app:maxImageSize="56dp"
        app:rippleColor="#EDE2E2">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>




</RelativeLayout>